{
  "name": "advent-of-code-2022",
  "version": "1.0.0",
  "type": "module",
  "description": "My solutions for the advent of code 2022 challenge",
  "main": "index.js",
  "repository": "https://github.com/TrojanerHD/AdventofCode2022",
  "author": "TrojanerHD <github@trojaner.dev>",
  "license": "MIT",
  "devDependencies": {
    "bun-types": "^0.2.2"
  },
  "dependencies": {
    "@types/node-dijkstra": "^2.5.3",
    "node-dijkstra": "^2.5.0"
  }
}